// Shaily Bhatt - 2017A7PS0040P; Priyanka Verma - 2016B3A70492P

//SAMPLE INPUTS 


/*ACCEPTED PACKETS*/

packet(["a"],"150.150.150.150",["100"],["xns"],["20","50"],["75"],-1,-1,["25"]).
accept

packet(["a"],"150.150.150.150",["100"],["xns"],["20","50"],["75"],-1,-1,["25"]).
accept

packet(["a"],"150.150.150.150",["100"],["11"],["20","50"],["75"],-1,-1,["25"]).
accept

packet(["a"],"150.150.150.150",["100"],["11"],["50"],["75"],-1,-1,["25"]).
accept



/*REJECTED PACKETS WITH REASONS*/

packet(["f"],"150.150.150.150",["100"],["xns"],["20","50"],["75"],-1,-1,["25"]).
adapter rejected.... reject

packet(["a"],"50.50.50.50",["100"],["xns"],["20","50"],["75"],-1,-1,["25"]).
IPv4 address is in reject range.... reject

packet(["a"],"150.150.150.150",["40"],["xns"],["20","50"],["75"],-1,-1,["25"]).
ethernet vid rejected.... reject

packet(["a"],"150.150.150.150",["100"],["ipx"],["20","50"],["75"],-1,-1,["25"]).
ethernet proto rejected.... reject

packet(["a"],"150.150.150.150",["100"],["11"],["150"],["75"],-1,-1,["25"]).
TCP source or destination address is in reject range.... reject

packet(["a"],"150.150.150.150",["100"],["xns"],-1,-1,["250"],["150"],["25"]). 
UDP source or destination address is in reject range.... reject

packet(["a"],"150.150.150.150",["100"],["xns"],-1,-1,["150"],["150"],["2"]).
icmp rejected.... reject



/*DROPPED PACKETS*/

packet(["a"],"150.150.150.150",["100"],["11"],["200","50"],["75"],-1,-1,["25"]).
drop

packet(["a"],"150.150.150.150",["100"],["abc"],["20","50"],["75"],-1,-1,["25"]).
drop

packet(["a"],"150.150.150.150",["1000"],["xns"],["20","50"],["75"],-1,-1,["25"]).
drop

packet(["x"],"150.150.150.150",["100"],["xns"],["20","50"],["75"],-1,-1,["25"]).
drop
